# ReLife public packages

This repository contains public packages that can be used to integrate with ReLife Platform.

User: `rl-pub-pkg`

Password: `wEx6_j7d2_Szjeo_fs7P`

Source URL: `https://gitlab.com/api/v4/projects/43812816/packages/nuget/index.json`
